<?php
$varlist = "cfg_webname,channellist,cfg_templeturl,newartlist";
ConvertCharset($varlist);
$pageBody = '<'.'?xml version="1.0" encoding="UTF-8" ?'.">\r\n";
$pageBody .= "<!DOCTYPE wml PUBLIC '-//WAPFORUM//DTD WML 1.1//EN' 'http://www.wapforum.org/DTD/wml_1.1.xml'>
<wml>
  <card id='main' title='{$cfg_webname}'>
		
		<p><img src='{$cfg_templeturl}/wap/logo.gif' alt='{$cfg_webname}' /></p>
		
		<p><img src='{$cfg_templeturl}/wap/hr.gif' alt='sp line' /></p>
		
		<p>{$channellist}</p>
		
		<p><img src='{$cfg_templeturl}/wap/hr.gif' alt='sp line' /></p>
		
		<p>
		<a href='http://www.dedeeims.com'>Power by DedeEIMS</a> Now Time: {$curtime}
	  </p>
  </card>
</wml>
";
?>