INSERT INTO `dede_archives` VALUES('1','3','1297737000','p','1','1','0','66','10月29日在新能电动车工地举行了盛大的奠基仪式','','admin','本站','/uploads/121109/1_114425_1_lit.jpg','1297737000','1297737000','1','','0','0','0','10月29日在新能电动车工地举行了盛大的奠基仪式，副省长史济春、新乡市吴书记、李市长、等省市领导参加。 在此期间项目得到了省市各级领导的高度重视和关怀，省委书记卢展工、','');
INSERT INTO `dede_archives` VALUES('2','4','1352445244','','0','6','-1','11','首页banner','','admin','','','1352445244','1352445244','1','','0','0','0','首页banner图集','');
INSERT INTO `dede_archives` VALUES('3','3','1297737600','','1','1','0','5','河南省日前出台了电动汽车产业发展规划','','admin','本站','','1297737600','1297737600','1','','0','0','0','河南省政府获悉，河南省日前出台了电动汽车产业发展规划，计划在5年内建成我国中部地区电动汽车制造中心。 这项已经开始实施的规划的主要任务包括把河南打造成我国重要的电动','');
INSERT INTO `dede_archives` VALUES('4','3','1297738200','','1','1','0','1','新能电动车发展目标','','admin','本站','','1297738200','1297738200','1','','0','0','0','1.总量目标。 到2015年,电动汽车实现规模化生产,生产能力达到25万辆(包括电动客车、电动乘用车、电动专用车、电动场地车)。到2020年,在电动汽车动力系统、控制系统、管理系统、乘用','');
INSERT INTO `dede_archives` VALUES('5','3','1297737600','','1','1','0','5','河南出台政策要求政府采购优先购买电动车','','admin','本站','','1297737600','1297737600','1','','0','0','0','1、省财政每年拿钱支持市场推广 为了推广电动汽车的使用，省政府出台了购买电动汽车的一系列支持措施。 省政府要求，我省要设立河南省电动汽车产业发展专项资金。省财政每年安','');
INSERT INTO `dede_archives` VALUES('6','3','1297742400','','1','1','0','3','我国汽车行业重量级专家力挺河南电动汽车产业','','admin','本站','','1297742400','1297742400','1','','0','0','0','2010年12月19日，我国电动汽车产业的五位重量级专家在郑州接受聘书，成为河南省电动汽车产业发展领导小组专家委员会委员。他们将为河南电动汽车产业的发展献计献策，并随时提供','');
INSERT INTO `dede_archives` VALUES('7','3','1331535600','h,p','1','1','-2','4','科技部部长万钢指导新能电动汽车示范运营','','admin','本站','/uploads/121109/1_165803_1.jpg','1331535600','1331535600','1','','0','0','0','4月18日河南省副省长史济春、省工业和信息化厅厅长杨盛道、省发改委领导、市领导吴天君、李庆贵、市高新区领导等莅临我新乡新能电动车有限公司调研指导。 史省长一行，详细查看','');
INSERT INTO `dede_archives` VALUES('8','3','1303531200','p','1','1','0','6','河南省副省长史济春一行莅临我公司调研指导','','admin','本站','/uploads/121109/1_163450_1.jpg','1303531200','1303531200','1','','0','0','0','4月22日河南省发改委领导、市领导李庆贵、市高新区领导等莅临我新乡新能电动车有限公司调研指导。 省发改委领导、市领导观看了我公司自主研发纯电动汽车、查看了新能公司建设工','');
INSERT INTO `dede_archives` VALUES('9','3','1303527600','p','1','1','0','10','河南省发改委领导莅临我公司调研指导','','admin','本站','/uploads/121109/1_164718_1.jpg','1303527600','1303527600','1','','0','0','0','第二届先进汽车领导人论坛21日在上海召开，会议研讨了未来能源发展、环境保护，以及汽车作为主要交通工具的能源使用者的走向和方向，并在国家立法、企业发展方向给予一些指导','');
INSERT INTO `dede_archives` VALUES('10','3','1303527000','','1','1','0','6','电动汽车:全球共同的挑战带来共同的责任','','admin','本站','','1303527000','1303527000','1','','0','0','0','第二届先进汽车领导人论坛21日在上海召开，会议研讨了未来能源发展、环境保护，以及汽车作为主要交通工具的能源使用者的走向和方向，并在国家立法、企业发展方向给予一些指导','');
INSERT INTO `dede_archives` VALUES('11','3','1303526400','p','1','1','0','7','张小虞:电动车是汽车工业发展的唯一选择','','admin','本站','/uploads/allimg/121109/1_1F6113041.jpg','1303526400','1303526400','1','','0','0','0','【编者按】第二届先进汽车领导人论坛21日在上海召开，会议研讨了未来能源发展、环境保护，以及汽车作为主要交通工具的能源使用者的走向和方向，并在国家立法、企业发展方向给','');
INSERT INTO `dede_archives` VALUES('12','3','1306296000','p','1','1','0','10','东南汽车公司领导莅临我公司洽谈合作','','admin','本站','/uploads/121109/1_171017_1_lit.jpg','1306296000','1306296000','1','','0','0','0','5月23日东南汽车公司领导一行五人莅临我新乡新能电动车有限公司洽谈合作事宜，东南汽车公司领导详细查看了我公司自主研发纯电动汽车、参观了新能公司建设工地，他们非常关注询','');
INSERT INTO `dede_archives` VALUES('13','3','1345100400','h,p','1','1','0','10','河南省省委书记卢展工同志考察调研新能电动汽','','admin','本站','/uploads/121109/1_171158_1_lit.jpg','1345100400','1345100400','1','','0','0','0','2012年8月15日上午，省委书记卢展工同志在新乡市新能电动汽车有限公司考察调研，听取了新能电动汽车负责人对工作进展的汇报，参观了新能总装车间、振中路换电站，以及新能底盘式','');
INSERT INTO `dede_archives` VALUES('14','3','1346310000','','1','1','0','59','为电动汽车产业化发展探索新路','','admin','本站','','1346310000','1346310000','1','','0','0','0','省委书记卢展工在新乡调研期间，深入到我市高新区新能电动车有限公司、振中街电动汽车充换电站、娃哈哈产业园等企业进行视察，对高新区的发展予以深切关怀和殷切希望。这已是','');
INSERT INTO `dede_archives` VALUES('15','3','1331535600','p','1','1','0','16','科技部部长万钢指导新能电动汽车示范运营','','admin','本站','/uploads/121109/1_165803_1_lit.jpg','1331535600','1331535600','1','','0','0','0','2012年3月1日上午，全国政协副主席、科技部部长万钢在新乡考察了河南省节能与新能源汽车及关键 零部件产业。副省长徐济超、省政协副主席靳绥东和省直有关单位领导同志陪同考察。','');
INSERT INTO `dede_archives` VALUES('16','4','1352515476','c,h,p','1','6','0','5','新能电动汽车','','admin','','/uploads/allimg/121110/1-1211101043421.jpg','1352515476','1352515476','1','','0','0','0','河南新乡新能电动汽车有限公司拥有幼稚的电动汽车开发资源，一直致力于底盘换电式电动汽车的研发以及完成运营解决方案。新能公司与福汽集团、东南汽车联合研发了底部快速换电','');
INSERT INTO `dede_archives` VALUES('17','4','1352516565','p','1','6','0','2','新能移动式换电站','','admin','','/uploads/allimg/121110/1-1211101102393.jpg','1352516565','1352516565','1','','0','0','0','为了快速推动充换电网路的建设，我们研发了移动式快速换电站，新能移动式换电站具有投资小、占地面积小、便于布置的特点，极易推广，可以迅速简历换电网络。','');
INSERT INTO `dede_archives` VALUES('18','4','1352516616','c,p','1','6','0','19','“中原城市群”电动汽车换电网络','','admin','','/uploads/allimg/121110/1-1211101103325.jpg','1352516616','1352516616','1','','0','0','0','《河南省电动汽车产业发展规划》提出到2015年建成换电站220座，充换电设施在中原城市群完善普及、形成网络。在省政府领导下，利用3-5年的时间，以郑州为中心辐射新乡、开封、徐成','');
INSERT INTO `dede_archives` VALUES('19','4','1352516706','p','1','6','0','6','电动汽车信息交互系统','','admin','','/uploads/allimg/121110/1-1211101104517.jpg','1352516706','1352516706','1','','0','0','0','新能公司自主研发了EVIS电动汽车信息交互系统由车载智能终端对电动汽车动力电池信息（电量、电压、电流、温度以及电池单体）、电机相关信息（转速、温度）、其他关键零部件信息','');
INSERT INTO `dede_archives` VALUES('20','8','1352776143','','1','1','0','2','汽车销售技巧','','admin','本站','','1352776143','1352776143','1','','0','0','0','如何掌握汽车销售技巧？如何才能做好一名销售顾问？ 汽车销售人员被冠以销售顾问的名号，而许多人往往会专注于销售技巧，而忽视了顾问本应该有的心态。 在某些人眼中，或许你','');
INSERT INTO `dede_archives` VALUES('21','8','1352776167','','1','1','0','1','电动车如何保养','','admin','本站','','1352776167','1352776167','1','','0','0','0','电动车在不使用时最主要的还是要针对电池进行保养。 电动车电池的保养 简单讲：勤充电，浅放电！当天用了，当天充电！ 1、 防止过放电 蓄电池放电到终止电压后，继续放电称为过','');
