INSERT INTO `dede_sysconfig` VALUES('1','cfg_basehost','站点根网址','1','string','http://dev.test.com');
INSERT INTO `dede_sysconfig` VALUES('2','cfg_cmspath','DedeEIMS安装目录','2','string','');
INSERT INTO `dede_sysconfig` VALUES('3','cfg_cookie_encode','cookie加密码','2','string','XsNZf3700J');
INSERT INTO `dede_sysconfig` VALUES('5','cfg_backup_dir','数据备份目录（在data目录内）','2','string','backupdata');
INSERT INTO `dede_sysconfig` VALUES('7','cfg_webname','网站名称','1','string','新乡市新能电动汽车有限公司');
INSERT INTO `dede_sysconfig` VALUES('8','cfg_adminemail','网站发信EMAIL','2','string','admin@site.com');
INSERT INTO `dede_sysconfig` VALUES('9','cfg_html_editor','Html编辑器选项（目前仅支持fck）','2','string','fck');
INSERT INTO `dede_sysconfig` VALUES('10','cfg_arcdir','文档HTML默认保存路径','1','string','/a');
INSERT INTO `dede_sysconfig` VALUES('11','cfg_medias_dir','图片/上传文件默认路径','1','string','/uploads');
INSERT INTO `dede_sysconfig` VALUES('12','cfg_ddimg_width','缩略图默认宽度','3','number','300');
INSERT INTO `dede_sysconfig` VALUES('13','cfg_ddimg_height','缩略图默认高度','3','number','240');
INSERT INTO `dede_sysconfig` VALUES('63','cfg_album_width','图集默认显示图片的大小','3','number','800');
INSERT INTO `dede_sysconfig` VALUES('15','cfg_imgtype','图片浏览器文件类型','3','string','jpg|gif|png');
INSERT INTO `dede_sysconfig` VALUES('16','cfg_softtype','允许上传的软件类型','3','bstring','zip|gz|rar|iso|doc|xsl|ppt|wps');
INSERT INTO `dede_sysconfig` VALUES('17','cfg_mediatype','允许的多媒体文件类型','3','bstring','swf|mpg|mp3|rm|rmvb|wmv|wma|wav|mid|mov');
INSERT INTO `dede_sysconfig` VALUES('18','cfg_specnote','专题的最大节点数','2','number','6');
INSERT INTO `dede_sysconfig` VALUES('19','cfg_list_symbol','栏目位置的间隔符号','2','string',' > ');
INSERT INTO `dede_sysconfig` VALUES('20','cfg_notallowstr','禁用词语（系统将直接停止用户动作）\r\n用|分开，但不要在结尾加|','7','bstring','艾滋病|阳痿');
INSERT INTO `dede_sysconfig` VALUES('21','cfg_feedbackcheck','评论及留言(是/否)需审核','7','bool','N');
INSERT INTO `dede_sysconfig` VALUES('22','cfg_keyword_replace','关键字替换(是/否)使用本功能会影响HTML生成速度','2','bool','Y');
INSERT INTO `dede_sysconfig` VALUES('23','cfg_fck_xhtml','编辑器(是/否)使用XHTML','1','bool','N');
INSERT INTO `dede_sysconfig` VALUES('24','cfg_df_style','模板默认风格','1','string','default');
INSERT INTO `dede_sysconfig` VALUES('25','cfg_multi_site','(是/否)支持多站点，开启此项后附件、栏目连接、arclist内容启用绝对网址','2','bool','N');
INSERT INTO `dede_sysconfig` VALUES('58','cfg_rm_remote','远程图片本地化','7','bool','Y');
INSERT INTO `dede_sysconfig` VALUES('27','cfg_dede_log','(是/否)开启管理日志','2','bool','N');
INSERT INTO `dede_sysconfig` VALUES('28','cfg_powerby','网站版权、编译JS等底部调用信息','1','bstring','新能电动汽车有限公司  豫ICP备10204329号  Copyright &copy; 2010 The XinnengCar.com ALLrights reserved.');
INSERT INTO `dede_sysconfig` VALUES('29','cfg_arcsptitle','(是/否)开启分页标题，开启会影响HTML生成速度','6','bool','N');
INSERT INTO `dede_sysconfig` VALUES('30','cfg_arcautosp','(是/否)开启长文章自动分页','6','bool','N');
INSERT INTO `dede_sysconfig` VALUES('31','cfg_arcautosp_size','文章自动分页大小（单位: K）','6','number','5');
INSERT INTO `dede_sysconfig` VALUES('32','cfg_auot_description','自动摘要长度（0-250，0表示不启用）','7','number','240');
INSERT INTO `dede_sysconfig` VALUES('33','cfg_ftp_host','FTP主机','2','string','');
INSERT INTO `dede_sysconfig` VALUES('34','cfg_ftp_port','FTP端口','2','number','21');
INSERT INTO `dede_sysconfig` VALUES('35','cfg_ftp_user','FTP用户名','2','string','');
INSERT INTO `dede_sysconfig` VALUES('36','cfg_ftp_pwd','FTP密码','2','string','');
INSERT INTO `dede_sysconfig` VALUES('37','cfg_ftp_root','网站根在FTP中的目录','2','string','/');
INSERT INTO `dede_sysconfig` VALUES('38','cfg_ftp_mkdir','是否强制用FTP创建目录','2','bool','N');
INSERT INTO `dede_sysconfig` VALUES('39','cfg_feedback_ck','评论加验证码重确认','7','bool','N');
INSERT INTO `dede_sysconfig` VALUES('40','cfg_list_son','上级列表是否包含子类内容','6','bool','Y');
INSERT INTO `dede_sysconfig` VALUES('41','cfg_mb_open','是否开启会员功能','4','bool','Y');
INSERT INTO `dede_sysconfig` VALUES('47','cfg_cli_time','服务器时区设置','2','number','8');
INSERT INTO `dede_sysconfig` VALUES('20','cfg_replacestr','替换词语（词语会被替换成***）\r\n用|分开，但不要在结尾加|','7','bstring','她妈|它妈|他妈|你妈|去死|贱人');
INSERT INTO `dede_sysconfig` VALUES('50','cfg_makeindex','发布文档后自动更新网站主页','6','bool','N');
INSERT INTO `dede_sysconfig` VALUES('51','cfg_keyword_like','使用关键词关连文章','6','bool','N');
INSERT INTO `dede_sysconfig` VALUES('52','cfg_index_max','网站主页调用函数最大索引文档数\r\n不适用于经常单栏目采集过多内容的网站\r\n不启用本项此值设置为0即可','6','number','10000');
INSERT INTO `dede_sysconfig` VALUES('53','cfg_index_cache','arclist标签调用缓存\r\n(0 不启用，大于0值为多少秒)','6','number','7200');
INSERT INTO `dede_sysconfig` VALUES('54','cfg_tplcache','是否启用模板缓存','6','bool','Y');
INSERT INTO `dede_sysconfig` VALUES('55','cfg_tplcache_dir','模板缓存目录','6','string','/data/tplcache');
INSERT INTO `dede_sysconfig` VALUES('56','cfg_makesign_cache','发布/修改单个文档是否使用调用缓存','6','bool','N');
INSERT INTO `dede_sysconfig` VALUES('59','cfg_arc_dellink','删除非站内链接','7','bool','Y');
INSERT INTO `dede_sysconfig` VALUES('60','cfg_arc_autopic','提取第一张图片作为缩略图','7','bool','Y');
INSERT INTO `dede_sysconfig` VALUES('61','cfg_arc_autokeyword','自动提取关键字','7','bool','Y');
INSERT INTO `dede_sysconfig` VALUES('62','cfg_title_maxlen','文档标题最大长度\r\n改此参数后需要手工修改数据表','7','number','60');
INSERT INTO `dede_sysconfig` VALUES('64','cfg_check_title','发布文档时是否检测重复标题','7','bool','Y');
INSERT INTO `dede_sysconfig` VALUES('65','cfg_album_row','图集多行多列样式默认行数','3','number','3');
INSERT INTO `dede_sysconfig` VALUES('66','cfg_album_col','图集多行多列样式默认列数','4','number','3');
INSERT INTO `dede_sysconfig` VALUES('67','cfg_album_pagesize','图集多页多图每页显示最大数','3','number','12');
INSERT INTO `dede_sysconfig` VALUES('68','cfg_album_style','图集默认样式\r\n1为多页多图,2为多页单图,3为缩略图列表','3','number','2');
INSERT INTO `dede_sysconfig` VALUES('69','cfg_album_ddwidth','图集默认缩略图大小','3','number','200');
INSERT INTO `dede_sysconfig` VALUES('70','cfg_mb_notallow','不允许注册的会员id','4','bstring','www,bbs,ftp,mail,user,users,admin,administrator');
INSERT INTO `dede_sysconfig` VALUES('71','cfg_mb_idmin','用户id最小长度','4','number','3');
INSERT INTO `dede_sysconfig` VALUES('72','cfg_mb_pwdmin','用户密码最小长度','4','number','3');
INSERT INTO `dede_sysconfig` VALUES('73','cfg_md_idurl','是否严格限定会员登录id\r\n允许会员使用二级域名必须设置此项','4','bool','N');
INSERT INTO `dede_sysconfig` VALUES('74','cfg_mb_rank','注册会员默认级别\r\n[会员权限管理中]查看级别代表的数字','4','number','10');
INSERT INTO `dede_sysconfig` VALUES('76','cfg_feedback_time','两次评论至少间隔时间(秒钟)','7','number','10');
INSERT INTO `dede_sysconfig` VALUES('77','cfg_feedback_numip','每个IP一小时内最大评论数','7','number','100');
INSERT INTO `dede_sysconfig` VALUES('78','cfg_md_mailtest','是否限制Email只能注册一个帐号','4','bool','Y');
INSERT INTO `dede_sysconfig` VALUES('86','cfg_sendfb_scores','参与评论可获积分','7','number','3');
INSERT INTO `dede_sysconfig` VALUES('92','cfg_search_max','最大搜索检查文档数','6','number','50000');
INSERT INTO `dede_sysconfig` VALUES('93','cfg_search_maxrc','最大返回搜索结果数','6','number','300');
INSERT INTO `dede_sysconfig` VALUES('94','cfg_search_time','搜索间隔时间(秒/对网站所有用户)','6','number','3');
INSERT INTO `dede_sysconfig` VALUES('223','cfg_smtp_port','smtp服务器端口','2','string','25');
INSERT INTO `dede_sysconfig` VALUES('221','cfg_sendmail_bysmtp','是否启用smtp方式发送邮件','2','bool','N');
INSERT INTO `dede_sysconfig` VALUES('222','cfg_smtp_server','smtp服务器','2','string','smtp.xinhuanet.com');
INSERT INTO `dede_sysconfig` VALUES('224','cfg_smtp_usermail','SMTP服务器的用户邮箱','2','string','');
INSERT INTO `dede_sysconfig` VALUES('225','cfg_smtp_user','SMTP服务器的用户帐号','2','string','');
INSERT INTO `dede_sysconfig` VALUES('226','cfg_smtp_password','SMTP服务器的用户密码','2','string','');
INSERT INTO `dede_sysconfig` VALUES('706','cfg_upload_switch','删除文章文件同时删除相关附件文件','2','bool','Y');
INSERT INTO `dede_sysconfig` VALUES('708','cfg_rewrite','是否使用伪静态','2','bool','N');
INSERT INTO `dede_sysconfig` VALUES('707','cfg_allsearch_limit','网站全局搜索时间限制','2','string','1');
INSERT INTO `dede_sysconfig` VALUES('709','cfg_delete','文章回收站(是/否)开启','2','bool','Y');
INSERT INTO `dede_sysconfig` VALUES('710','cfg_keywords','站点默认关键字','1','string','');
INSERT INTO `dede_sysconfig` VALUES('711','cfg_description','站点描述','1','bstring','');
INSERT INTO `dede_sysconfig` VALUES('712','cfg_beian','网站备案号','1','string','');
INSERT INTO `dede_sysconfig` VALUES('713','cfg_need_typeid2','是否启用副栏目','6','bool','N');
INSERT INTO `dede_sysconfig` VALUES('715','cfg_mb_pwdtype','前台密码验证类型：默认32 — 32位md5，可选：\r\nl16 — 前16位， r16 — 后16位， m16 — 中间16位','4','string','32');
INSERT INTO `dede_sysconfig` VALUES('716','cfg_cache_type','id 文档ID，content 标签最终内容\r\n(修改此变量后必须更新系统缓存)','6','string','id');
INSERT INTO `dede_sysconfig` VALUES('718','cfg_replace_num','文档内容同一关键词替换次数(0为全部替换)','7','number','2');
INSERT INTO `dede_sysconfig` VALUES('719','cfg_df_lang','入口默认语言','1','string','gb2312');
INSERT INTO `dede_sysconfig` VALUES('720','cfg_addon_savetype','附件保存形式','3','string','ymd');
