/////////////////////////////////////////////
DedeEIMS V1.1 B090827  2009-08-27
/////////////////////////////////////////////
1.修正一个目录检测提示错误，建议用户程序不要安装在子目录
2.修正登陆页面系统在IE6下登录界面样式不兼容问题
3.增加底部公司链接
4.修改底部版权信息
5.修正系统后台投票插件无法获取投票项目bug

/////////////////////////////////////////////
DedeEIMS V1.1 B090821  2009-08-21
/////////////////////////////////////////////
1.解决因为更改表前缀而导致系统无法正常使用的错误；
错误原因：安装包内SQL插入语句频道模型主表、从表带有前缀dede_，导致列表页无法浏览；
2.修复默认模板风格中产品内容RSS链接错误；
3.修复编辑产品栏目出现无法读取产品类型错误；
4.解决登陆框登陆错误后出现偏移的问题；

/////////////////////////////////////////////
DedeEIMS V1.1  2009-08-15
/////////////////////////////////////////////
・系统多国语言，包含前台模板多国语言显示、会员中心多国语言操作（语言包分离）；
・网站栏目管理，灵活的栏目管理，栏目能够设置栏目关键字；
・内容管理的功能，可以管理新闻、产品等内容；
・产品展示图片展示功能，可以显示多个图片；
・栏目内容设置，网站栏目可以设置内容便于做出“关于我们”、“企业荣誉”等单页效果；
・人才招聘，可以展示公司招聘的职务相关信息；
・自定义资料管理，可以设置多国语言的特定标签；
・内容评论功能，能够选择让用户对文章、产品等进行评论，并且能够审核评论内容发布显示；
・会员功能：
・会员能够注册、登陆、退出；
・会员拥有会员等级，选择内容对不同权限会员开放；
・收藏夹，可以收藏站点内容信息；
・产品下定单、查看订单功能；
・并且会员支持可选多国语言操作界面功能；
・基本的站点信息统计功能
・会员短消息功能；
・附件管理，文件上传数据管理；
・内容关键词维护，可以对文档的关键词进行管理维护；
・系统缓存清理功能；
・采集功能；
・新闻采集功能；
・采集内容管理导出功能；
・插件管理器
・内容生成，静态页面生成包含首页、栏目页、内容页、网站地图等；
・内容模型管理，可以添加不同内容类型；
・自定义表单，可以自由设定表单用于用户提交内容信息；
・系统设置，包含基本参数设置、
・用户组分为超级管理员（面向网建公司）、信息发布员2种，超级管理员拥有全部站点架构的功能，信息发布员拥有信息内容发布的功能；
・信息员工作统计功能，可以统计当前信息员工作情况；
・超级管理员、信息发布员后台不相同；
・数据库备份还原功能；
・数据库内容替换，可以设置表进行数据表替换；
・SQL命令工具，可以执行SQL语句；
・病毒扫描功能，可以扫描可疑文件；
・图片水印设置，可以设置水印的位置、形式；

/////////////////////////////////////////////
DedeCMS中小企业建站专用版公测发布  2009-06-22
/////////////////////////////////////////////
・修正了已知的 Bug；
・允许安装时选择模板、导航模块；
・修改管理员帐号为超级管理员、普通发布员两种，普通发布员的帐号登录将看不到专业的操作项目，更简洁，适合非技术人员操作。


/////////////////////////////////////////////
DedeENT内测版本    2009-06-20
/////////////////////////////////////////////
内测发布，测试范围为DedeENT(现更名为DedeEIMS)技术联盟群、DedeCMS版主交流群成员，因为是第一个版本主要是调查大家对企业建站版本的反映情况，以便日后推出更为完善的企业建站系统。

主要功能：
・前台同时使用多国语言；
・无限级栏目管理；
・新闻资讯发布及内容管理；
・产品信息发布及管理；
・内容回收站功能；
・栏目内容设置，网站栏目可以设置内容便于做出“关于我们”、“企业荣誉”等单页效果；
・人才招聘，可以展示公司招聘的职务相关信息；
・自定义内容模型工具；
・简单的会员系统，包含在线客服、浏览会员级别许可内容我的文档、收藏夹、在线客服（短消息工具）；
・采集器（基础内容转换工具）；
・自定义表单功能；
・模板及标签源码管理，标签生成向导工具；
・系统日志、图片水印、数据库备份/还原等常用工具；